NEXT_PUBLIC_JWT_SECRET=harussamaygdiexpress

GITHUB_CLIENT_ID=ambildarigithub
GITHUB_CLIENT_SECRET=ambildarigithub
GOOGLE_CLIENT_ID=mintakegoogledulu
GOOGLE_CLIENT_SECRET=mintakegoogledulu

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=owoujnd-e66ue-uldld